<!DOCTYPE html>
<html lang="es">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, initial-sacale=1.0">
	<title>Energia Eólica</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header" id="inicio"> 
         <img src="img/hamburguesa.svg" alt="" class="hamburger">
         <nav class="menu-navegacion">
         	<a href="#inicio">Inicio</a>
  	 	    <a href="#Servicio">Servicio</a>
  	 	    <a href="#Portafolio">Portafolio</a>
  	        <a href="#expertos">Expertos</a>
  	        <a href="#contacto">Contacto</a>	
         </nav>
         <div class="contenedor head">
         	<h1 class="titulo"> Energia Eólica</h1>
         	<p class="copy">Lorem psum,dolor sit amet consectetur adipisicing.</p>
         </div>
	</header>
	<main>
		<section class="contenedor" id="Servicio">
			<h2 class="subtitulo">Nuestro servicio</h2>
			<div class="contenedor-servicio">
				<img src="img/100.svg" alt="">
				<div class="checklist-servicio">
					<div class="service">
						<h3 class="n-service"><samp class="number">1</samp>Energia Eólica</h3>
						<p>La capacidad de energía eólica de Brasil había alcanzado los 15,5 gigavatios (GW) en 2019 (frente a los 14 GW en 2018), lo que lo convierte en el principal productor de energía eólica de América del Sur. Si bien ha dado un salto significativo desde el año anterior, la energía eólica solo ocupa el cuarto lugar en la combinación energética del país, entregando el 8% de su producción de energía renovable de 162.5 GW.</p>
					</div>
					<div class="service">
						<h3 class="n-service"><samp class="number">2</samp>Energia Eólica</h3>
						<p>Chile tiene el potencial de producir 44 GW de energía eólica, según un estudio de la empresa global de energía renovable Mainstream Renewable Power. La fuerte dependencia de Chile en las importaciones de energía ha alimentado la alta demanda actual de energía renovable. Además, los enormes aumentos en los precios de la energía debido a los meses de verano del país que provocaron largos períodos de sequía han impulsado la necesidad de fuentes de energía renovables producidas localmente.</p>
					</div>
					<div class="service">
						<h3 class="n-service"><samp class="number">3</samp>Energia Eólica</h3>
						<p>Uruguay se ha convertido en un líder en la producción de energía renovable dentro de la región, con un 60% generado por energía hidroeléctrica, y el resto dividido por energía solar, eólica y biocombustibles. El país posee un excedente de electricidad debido a su capacidad de generación de energía renovable y, en 2018, exportó $ 85 millones en electricidad a los vecinos Brasil y Argentina. Planea integrar aún más la energía eólica, y ya ha subastado 500 MW de proyectos de energía eólica con otros 500 MW en la cartera.</p>
					</div>

				</div>
			</div>
		
		<section class="imagen-light">
			<img src="img/close.svg" alt="" class="close">
			<img src="img/001.jpg" alt="" class="agregar-imagen">

		</section>
		<section class="contenedor" id="expertos">
			<h2 class="subtitulo">Beneficios</h2>
			<section class="experts">
				<div class="cont-expert">
					<img src="img/60.svg" alt="">
					<h3 class="n-expert">Es versatil</h3>
				</div><div class="cont-expert">
					<img src="img/70.svg" alt="">
					<h3 class="n-expert">No se agota</h3>
				</div><div class="cont-expert">
					<img src="img/80.svg" alt="">
					<h3 class="n-expert">Es intermitente</h3>
				</div>
			</section>
		</section>
	</section>
	<section class="gallery" id="Portafolio">
		<div class="contenedor">
			<h2 class="subtitulo">Galeria</h2>	
			<div class="contenedor-galeria">
				<img src="img/uno.jpg" alt="" class="img-galeria">
				<img src="img/dos.jpg" alt="" class="img-galeria">
				<img src="img/tres.jpg" alt="" class="img-galeria">
				<img src="img/cuatro.jpg" alt="" class="img-galeria">
				<img src="img/cinco.jpg" alt="" class="img-galeria">
				<img src="img/seis.jpg" alt="" class="img-galeria">
			</div>
		</div>
	</section>

	</main>
	<footer id="contacto">
		<div class="contenedor footer-content">
			<div class="contact-us">
				<h2 class="brand">Energias renovables</h2>
				<p>Somos expertos en la creacion de tus sueños</p>
			</div>
			<div class="social-media">
				<a href="./" class="social-media-icon">
					<i class='bx bxl-facebook' ></i>
				</a>
				<a href="./" class="social-media-icon">
					<i class='bx bxl-twitter' ></i>
				</a>
				<a href="./" class="social-media-icon">
					<i class='bx bxl-instagram' ></i>
				</a>
			</div>
		</div>
		<div class="line"></div>
	</footer>
	
	<script src="js/menu.js"></script>
	<script src="js/lightbox.js"></script>

</body>
</html>